<!DOCTYPE html>
<html>
<head>
   <title>Page1</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="index.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,500&family=Poppins:wght@300&display=swap" rel="stylesheet">

   <style>
/* Navigation Part CSS */
      #logoarea {
        position: absolute;
        margin: 0px;
        float: left;
        top: -30px;
        height: 120px;
        width: 140px;
      }
      #LPU_logo {
        position: absolute;
        left: -40px;
        width: 220px;
        z-index: 3;
      }
      #banner {
        left: 0%;
        top: 0%;
        margin: 0px;
        padding: 10px;
        height: 100px;
        width: 100%;
        position: absolute;
        z-index: 3;
      }
      #navbar {
        width: 50%;
        float: right;
      }
      #navbar ul {
        font-family: 'Bodoni Moda', serif;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        opacity: 100%;
        bottom: 0%;
        right: 0%;
      }
      #navbar li {
        float: right;
        color: #314caf;
        background-color: #acb8ed;
        bottom: 0%;
        right: 0%;
      }
      #navbar li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: .5s ease;
      }
      #navbar li a:hover {
        color: white;
        background-color: #314caf;
      }
	  
/* Start Work: HuilinXiang */
	  
      body {
        background-image: none;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: 100% 100%;
        height: 1200px;
        font-family: 'Poppins', sans-serif;
      }
      .hero-image {
        background-image: url("contact.jpg");
        height: 60%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: white;
        text-align: center;
        cursor: pointer;
      }
      .hero-text button:hover {
        background-color: #314CAF;
        color: white;
      }
      .firstparagraph {
        border: none;
        padding:8% 15% 10% 15%;
        color: black;
        text-align: left;
        font-size: 18px;
        line-height:1.8em
      }
      .button1 {
        background-color: white; 
        color: black; 
        border-radius: 15px;
        font-size: 16px;
      }
      .button1:hover {
        background-color: #314CAF;
        color: white;
      }
      .collapsible {
        background-color: white;
        color:black;
        padding: 30px;
        width: 100%;
        border: none;
        text-align: center;
        outline: none;
        font-size: 17px;
        cursor: pointer;
      }
      .active, .collapsible:hover {
        background-color: #314CAF;
        color: white;
      }
      .content {
        padding:2% 15% 2% 15%;
        display: none;
        overflow: hidden;
        background-color: #acb8ed; 
      }
	    h2{
      text-align:left!important;
      color: #314CAF; 
      font-size:30px;
      } 
      table {
        width:100% ;
        border:none;
        border-collapse:collapse;
      } 
      tr {
      height:200px; 
      background-color: white;
      }
      td {
      text-align:left; 
      vertical-align:middle; 
      table-layout:fixed;
      }
      
/* End Work: Huilin Xiang */

      #footer {
        font-size: 0.7em;
        position: absolute;
        height: 100px;
        width: 100%;
        margin-top:10px;
        padding: 0px 0px 0px 10px;
        color: #314caf;
        background-color: #acb8ed;
      }

  </style>
</head>

<body>
 	<!-- Navigation Part -->
      <div id="banner">
          <div id="navbar">
             <ul>
              <li><a href="page5.html">Partnership</a></li>
              <li><a href="page4.html">Contacts</a></li>
              <li><a href="page3.html">Our Services</a></li>
              <li><a href="index.html">Who We Are</a></li>
              <li><a href="page2.html">Work With Us</a></li>
             </ul>
          </div>
    
          <div id="logoarea">
             <a href="page2.html">
                 <img id="LPU_logo" src="LPU LOGO.png">
             </a>
          </div>
      </div>

 	<!-- First body part, work: HuilinXiang -->
      <div class="hero-image">
          <div class="hero-text">
              <h1 style="font-size:50px">Ireland's NO.1 </br>Web Consultancy Firm</h1>
              <br>
              <button class="button button1" onclick="window.location.href='page4.html'">LET US LPU</button>
          </div>
      </div>


      <div class="firstparagraph">
          <h1 style="text-align:left; color: #314CAF; font-size:45px">Who We Are</h1></br>
          <p> As a leading web development firm, LPU specializes in web development consulting services and building web experiences that are high-performing, feature-packed and digitally transformative. We are leading web designers based in Ireland who motivate our clients to turn the ideas into reality. We design the website and web applications that imprint a great experience and unforgettable impressions on our customers. </p>
          <p> With up to 85% of consumers visiting company's or service provider's website before making a purchase, more and more consumers make decisions based on their online experience: the appearance, usability and accessibility of your website is more important than ever, especially in an increasingly competitive market. Over the past twenty years, as a full service website development firm, LPU have produced numerous acclaimed promotional graphics and engaging websites for a multiple of different types of businesses in many different sectors. Every project gets the same care and attention from the very small brochure type website to the larger fully interactive web application with custom designed Content Management Systems.</p>
      </div>

 	<!-- Two tables, work: HuilinXiang -->
      <table>
          <tr>
              <td style="width:20%"></td>
              <td style="width:30%; padding-right:20px">
                  <img src="value.jpg" style="width:100%"></td>
              <td style="width:30%; padding-left:4%">
                  <h2>Our Values</h2></br>
                  <p>At LPU our culture is one of our most valuable assets, it is part of our DNA. Our culture and values have guided our firm and the way we work since 2002.</br></br>
                  Our values have helped create a dynamic company culture, built on lasting, fruitful relationships within the firm and with our clients resulting in great, impactful work.</p></td>
              <td style="width:20%"></td>
          </tr>
      </table>

      <button type="button" class="collapsible">Click to See More</button>
          <div class="content">
              <ul style="list-style-type:square;">
                  <li>Clarity</li>
                      <p>With a full understanding of our clients' business and objectives, we can identify effective solutions quickly. By remaining open, transparent and straight-talking, among colleagues as well as with clients, we bridge the gap between challenge and response, between potential and opportunity. Clarity delivers results.</p>
                  <li>Curiosity</li>
                      <p>We are responsive to our clients' needs in an ever-changing business environment. But we're more than that, we're proactive. Our expert teams are continually devising ways to strengthen our clients' businesses and find new ways to overcome challenges and maximise efficiencies. Our agility makes us responsive and innovative.</p>
                  <li>Curiosity</li>
                      <p>Curiosity is part of what we are. We are compelled to find out more, whether it's about our clients, the issues they face or learning new ways of doing things better. Until we are convinced we have found the best solution, we will continue exploring the possibilities. Curiosity fuels our appetite for knowledge and our thirst for answers.</p>
                  <li>Affinity</li>
                      <p>The way we do business is driven by the way we interact with people. From the outset our priority is to get to know our clients, to understand what is important to them professionally and personally. Listening to one another and developing mutual understanding, ensures better results and more effective partnerships. Lasting relationships are built on an affinity and respect for each other.</p>
               </ul>
           </div>


<table>
   <tr>

      <td style="width:20%"></td>
    
      <td style="width:30%; padding-right:20px">
         <h2>Our Teams</h2>
         <p>LPU is a place where innovators come to learn, discover and grow. We are made up of bold and creative thinkers that come from every walk of life.</p>
         <p>LPU is led globally by our managing partner; our elected board of directors, known as the Shareholders Council; a global leadership team known as the Acceleration Team; and the leaders of our offices and practices.</p>
      </td>

      <td style="width:30%; padding-left:4%">
         <img src="teams.jpg" style="width:100%">
      </td>
    
     <td style="width:20%"></td>
   </tr>
</table>


<button type="button" class="collapsible">Click to See More</button>
<div class="content">
  <ol>
  <li>Shareholders Council</li>
  <p>The Shareholders Council functions as our firm's global board of directors, setting the strategic direction and policies of the firm. It includes the managing partner, plus 30 senior partners who are elected by their peers to serve three-year terms.</p>
  <li>Acceleration Team</li>
  <p>Our Acceleration Team is a global leadership body that accelerates the delivery of our client service and people mission. The team connects leaders of regions and key capabilities, such as People & Diversity, Risk & Resilience, and Finance, to support our firm’s performance and health.</p>
  <li>Office Leadership</li>
  <p>Our offices in more than 65 countries are led by a group of senior partners across six regions: Asia (ex-China), Greater China, Eastern Europe, Middle East & Africa, Europe, Latin America, and North America. Working closely with McKinsey location managers in more than 130 cities, these leaders ensure the best of our global firm reaches our local clients and communities.</p>
  <li>Practice Leadership</li>
  <p>Our practices serve clients across most capabilities and industries. The global leaders of each are responsible for delivering client impact, developing knowledge and capabilities, innovating, and developing our people. They work closely with regional leaders and many others to deliver positive, enduring change to our clients and stakeholders.</p>
</ol>  

</div>
 	<!-- Javascript, ref: w3school, work: HuilinXiang -->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

 	<!-- End Work: HuilinXiang -->

     <div id="footer">
           <p>info@lpuservices.ie</p>
            <p>+353 (083) 877 3751</p>
     </div>


</body>
</html>
