<!DOCTYPE html>

<!-- MD start work -->


 <html> 

  <head>

   
    <title>page4</title>
    

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,500&family=Poppins:wght@300&display=swap" rel="stylesheet">
  
     
      <style>


          
body {
  font-family: 'Poppins', sans-serif;
  background-color: #6f759b;
  height: auto;
}

ul {
  font-family: 'Bodoni Moda', serif;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  opacity: 100%;
  bottom: 0%;
  right: 0%;
}

li {
  float: right;
  color: #314caf;
  background-color: #acb8ed;
  bottom: 0%;
  right: 0%;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: .5s ease;
}

li a:hover {
  color: white;
  background-color: #314caf;
}

#logoarea {
  position: absolute;
  margin: 0px;
  float: left;
  top: -30px;
  height: 120px;
  width: 140px;
}
#LPU_logo {
  position: absolute;
  left: -40px;
  width: 220px;
}

#banner {
  left: 0%;
  top: 0%;
  margin: 0px;
  padding: 10px;
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 3;
}

#navbar {
  width: 50%;
  float: right;
}


         body {
           
           background-image: url(Contact.jpg);
           background-repeat: no-repeat;
           background-attachment: scroll;
           background-size: 100% 100%;
           height: 1200px;
           font-family: 'Poppins', sans-serif;
      
          }

         h1  {
           color: white;
           text-align:center;
           align-items: center;
           vertical-align: text-bottom;
           text-transform: uppercase;
           display: flex;
           justify-content: center;
           height: 250px;
           font-family: 'Poppins', sans-serif;

           }

          h3  {
           color: #314CAF; 
           align-items: center;
           vertical-align: text-bottom;
           text-align: center;
           display: flex;
           justify-content: center;
           background-color: white;
           width: 500px;
           height: 200px;
           border: 2px solid white;
           padding: 20px;
           border-radius: 30px;
           position: absolute;
           top: 230px;
           left: 50px;
           font-family: 'Poppins', sans-serif;
           font-weight: lighter;
           line-height: 1.8;

          }

         #mail {
           font-family:'Poppins', sans-serif;
           font-size: 33px; 
           color: #314CAF; 
           align-items: center;
           display: flex;
           background-color: white;
           width: 500px;
           height: 50px;
           border: 2px solid white;
           padding: 20px;
           border-radius: 30px;
           position: absolute;
           top: 540px;
           left: 50px;
           text-indent: 30px;
           
          }

         #call {

           font-family: 'Poppins', sans-serif;
           font-size: 33px; 
           color: #314CAF; 
           vertical-align: text-bottom;
           align-items: center;
           display: flex;
           background-color: white;
           width: 500px;
           height: 50px;
           border: 2px solid white;
           padding: 20px;
           border-radius: 30px;
           position: absolute;
           top: 670px;
           left: 50px; 
           text-indent: 30px;
           
          }

         #address {

           font-family:'Poppins', sans-serif;
           font-size: 33px; 
           color: #314CAF; 
           vertical-align: text-bottom;
           align-items: center;
           display: flex;
           background-color: white;
           width: 500px;
           height: 50px;
           border: 2px solid white; 
           padding: 20px;
           border-radius: 30px;
           position: absolute;
           top: 800px;
           left: 50px;
           text-indent: 30px;
           
          }

          input[type=text], select, textarea {
           width: 100%;
           padding: 12px;
           border: 1px solid #ccc;
           margin-top: 6px;
           margin-bottom: 16px;
           resize: vertical;
          }

          input[type=submit] {
           background-color: #5f6064;
           color: white;
           padding: 12px 20px;
           border: none;
           cursor: pointer;
          }

          input[type=submit]:hover {
           background-color: #314CAF;
          }

         .container {
            border-radius: 10px;
            background-color: #acb8ed;
            padding: 10px;
            position:absolute;
            bottom: 0px;
            top: 250px;
            right: 30px;
            width: 600px;
            height: 715px;
            border-top: 3px solid #acb8ed;
            
 
          }

         .column {
            float: left;
            width: 70%;
            margin-top: 6px;
            padding: 20px;
            color: #314CAF;
          }

        .row:after {
            content: "";
            display: table;
            clear: both;
          }
          

         .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
          }

         .fa-twitter {
            background: #55ACEE;
            color: white;
            display: flex;
            justify-content: center;
            top: 1050px;
            left: 30%;
            position: absolute;
           
          }

         .fa-instagram {
            background: #6a30b1;
            color: white;
            display: flex;
            justify-content: center;
            top: 1050px;
            left: 45%;
            position: absolute;
           

          }

         .fa-facebook {
            background: #314CAF;
            color: white;
            display: flex;
            justify-content: center;
            top: 1050px;
            left: 60%;
            position: absolute;
            
          }

         #footer {

            font-size: 0.7em;
            position: absolute;
            height: 100px;
            width: 99.2%;
            bottom: 0px;
            top: 1200px;
            left: 0px;
            padding: 0px 0px 0px 10px;
            color: #314caf;
            background-color: #acb8ed;
            border-top: 3px #acb8ed;
          }


    </style>



  </head>

  <body>

     <div id="banner">

        <div id="navbar">
          <ul>
            <li><a href="index.html">Who we are</a></li>
            <li><a href="page2.html">Contacts</a></li>
            <li><a href="page3.html">Our Services</a></li>
            <li><a href="page4.html">Our Clients</a></li>
            <li><a href="page5.html">Who we are </a></li>
          </ul>
        </div>
    
       <div id="logoarea">
          <a href="index.html">
            <img id="LPU_logo" src="LPU LOGO.png">
          </a>
       </div>
        
     </div>
    
       
     <h1> Let's connect! </h1>

     <h3> Have any questions or any projects you would like to discuss in detail? Please submit your questions or details in the form below or contact us from the details below, we would be more than happy to answer any questions you may have.</h3>

     
     <div id="mail">
        <i class="material-icons">email</i> 
        <h6>info@lpuservices.ie </h6>
     </div>

     <div id="call">
        <i class="material-icons">call</i>
        <h6>+353 (083) 877 3751</h6>
     </div>
       
     <div id="address">
       <i class="material-icons" >location_on</i>
       <h6>College Rd, Cork</h6>
     </div>


     <div class="container">
        <div class="row">
          <div class="column">
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="fname">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="Ireland">Ireland</option>
                <option value="Italy">Italy</option>
                <option value="usa">UK</option>
                <option value="usa">France</option>
                <option value="usa">USA</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
     </div>
   
   <!-- W3school tutorial -->



     <a href="https://www.instagram.com/lpu.consultancy/" class="fa fa-instagram"></a>
     <a href="https://twitter.com/LPU_consultancy" class="fa fa-twitter"></a>
     <a href=" https://www.facebook.com/profile.php?id=100086911729024" class="fa fa-facebook"></a>



     <div id="footer">
        <div id="contactdetails">
            <p>info@lpuservices.ie</p>
            <p>+353 (083) 877 3751</p>
        </div>
        <div id="socials">
        </div>
    </div>

    
  </body>

</html>
