<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width,intial-scale=1.0">
        <title>Indexpage</title>
        
<link rel="stylesheet" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,500&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body{
            background-image: url("images/backgroundimage.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size:1920px;
        }
        .logoarea{
            position: absolute;
            margin: 0px;
            float:left;
            width: 140px;
            top: -30px;
            height: 120px;
        }
        .LPU_logo {
          position: absolute;
           left: -40px;
           width: 220px;
           z-index: 3;
        
          }


        .text-box{
    width:90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .text-box h1{
    font-size: 62px;
  }
  .text-box p{
    margin:10px 0 40px;
    font-size: 35px;
    color:#fff;

  }
  .contact-button{
    display:inline-block;
    text-decoration:none;
    color:#314caf;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size:13px;
    background: solid;
    background-color: transparent;
    position: relative;
    cursor: pointer;
 }
 .contact-button:hover{
    border:1px solid #314caf;
    background:#fff;
    transition: 1s;

 }
 .footer {

font-size: 0.7em;
position: absolute;
height: 100px;
width: 99.2%;
bottom: 0px;
top: 1000px;
left: 0px;
padding: 0px 0px 0px 5px;
color: #314caf;
background-color: #acb8ed;
border-top: 3px solid #acb8ed;
}


.fa { 
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
          }
          .fa-twitter {
            background: #55ACEE;
            color: white;
            display: flex;
            justify-content: center;
            top: 700px;
            left: 30%;
            position: absolute;
           
          }

         .fa-instagram {
            background: #6a30b1;
            color: white;
            display: flex;
            justify-content: center;
            top: 700px;
            left: 45%;
            position: absolute;
           

          }

         .fa-facebook {
            background: #314CAF;
            color: white;
            display: flex;
            justify-content: center;
            top: 700px;
            left: 60%;
            position: absolute;
            
          }



    </style>

    </head>
    <body>

<section class ="header">

    <nav>
        <a href="index.html"><src="images/logo2.png"></a>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Who We Are</a></li>
		        <li><a href="page2.html">Our Clients</a></li>
                <li><a href="page3.html">Our Services</a></li>
		        <li><a href="page4.html">Contacts</a></li>
		        <li><a href="page5.html">Work With Us</a></li>
            </ul>
        </div>

    </nav>
    <div class="text-box">
        <h1>Ireland's Number One Web <br>Consultancy Firm</h1>
        <p>Here to LPU</p>
        <a href=""class="contact-button">LET US LPU</a>
    </div>
    <div id="logoarea">
        <a href="index.html">
          <img id="LPU_logo" src="images/logo.png">
        </a>
     </div>
</section>

 
 <div id="socials">
</div>
<a href="https://www.instagram.com/lpu.consultancy/" class="fa fa-instagram"></a>
<a href="https://twitter.com/LPU_consultancy" class="fa fa-twitter"></a>
<a href=" https://www.facebook.com/profile.php?id=100086911729024" class="fa fa-facebook"></a>
 </div>
	    
 <div id="footer">
    <div id="contactdetails">
        <p>email@email</p>
        <p>Phone Number</p>
    </div>
   

</section>

    </body>
</html>
