<!DOCTYPE html>

<!-- XY start work -->


 <html> 

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page4</title>
    <link rel="stylesheet" href="LPU_CSS.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,500&family=Poppins:wght@300&display=swap" rel="stylesheet">
      
	  <style>


          
          ul {
            font-family: 'Bodoni Moda', serif;
            list-style-type: none;
            overflow: hidden;
            opacity: 100%;
          }

          li {
            float: right;
            color: #314caf;
            background-color: #acb8ed;
          }

          li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: .5s ease;
          }

          li a:hover {
            color: white;
            background-color: #314caf;
          }

         #logoarea {
            position: absolute;
            float: left;
            top: -30px;
            height: 120px;
            width: 140px;
          }

         #LPU_logo {
           position: absolute;
           left: -40px;
           width: 220px;
           z-index: 3;
          }

         #banner {
           padding: 10px;
           height: 100px;
           width: 100%;
           position:top;
           z-index: 3;
          }

         #navbar {
           width: 50%;
           float: right;
          }

	      
         body {
           background-image: url(contact.jpg);
           background-repeat: no-repeat;
           background-attachment: scroll;
           background-size: 100% 100%;
           height: 2000px;
           font-family: 'Poppins', sans-serif;
          }

         h1  {
           color: white;
           text-align:center;
           align-items: center;
           vertical-align: text-bottom;
           text-transform: uppercase;
           display: flex;
           justify-content: center;
           height: 250px;
           }


         .innertext   {
           font-family:'Poppins', sans-serif;
           font-size: 33px; 
           color: white; 
           background-color: #acb8ed;
           width: 500px;
           height: 200px;
           border: 2px solid #acb8ed;
           padding: 20px;
           border-radius: 30px;
           
           text-indent: 30px;
		   
		   margin-top: auto;
		   margin-left: auto;
		   margin-right: auto;
		   margin-bottom: 20px;
          }

   #thelast {
           font-family:'Poppins', sans-serif;
           color: white; 
           background-color: #acb8ed;
           border: 1px solid #acb8ed;
           padding: 20px;
           border-radius: 30px;
           margin: auto;
           width: 1100px;
           height: 500px;
           top: 1230px;
           left: 170px;
          }



table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  
}
         #footer {
            font-size: 0.7em;
            position: absolute;
            height: 120px;
            width: 99.2%;
            bottom: 0px;
            top: 2000px;
            left: 0px;
            padding: 0px 0px 0px 10px;
            color: #314caf;
            background-color: #acb8ed;
            border-top: 3px solid #acb8ed;
          }
		
		#para{
		text-align: center;
		font-size: 50px;
		margin-top: 100px;
		color: white;
		}


    </style>



  </head>

  <body>

     <div id="banner">

        <div id="navbar">
          <ul>
            <li><a href="page5.html">Partnership</a></li>
            <li><a href="page4.html">Contacts</a></li>
            <li><a href="page3.html">Our Services</a></li>
            <li><a href="index.html">Who We Are</a></li>
            <li><a href="page2.html">Work With Us</a></li>
          </ul>
        </div>
    
       <div id="logoarea">
          <a href="page2.html">
            <img id="LPU_logo" src="LPU LOGO.png">
          </a>
       </div>
        
     </div>
    
       
     
	<div class="lll">
		<p id="para"> LPU's Partnership Program! </p>
     <div class="innertext" <!--style="top:170px; left: 570px-->">
         <h6>Obtain information on fixed payments and extra bonuses you can get after becoming an affiliate business partner.</h6>
     </div>



    <div class="innertext" <!--style="top: 435px; left: 570px-->">
        <h6>FAIR RENUMERATION</h6>
 <p style="font-size: 18px ">On top of fixed payments, you will also get a monthly bonus that depends on the number and size of the deals you close</p>
     </div>


       <div class="innertext" <!--style="top: 700px; left: 570px-->">
        <h6>EXTRA HELP</h6>
 <p style="font-size: 18px ">In addition to the leads generated by you as a partner of Andersen, you will also work with leads provided by the marketing department</p>
     </div>
       

   <div class="innertext" <!--style="top: 965px; left: 570px-->">
        <h6>SCALABLE CAPACITY</h6>
 <p style="font-size: 18px ">Andersen's team of in-house software specialists keeps on growing to provide our customers with the required type and amount of IT resources</p>
     </div>
	 
	 </div>

   <div id="thelast">
      <h2>Collapsed Borders</h2>
<p>If you want the borders to collapse into one border, add the CSS border-collapse property.</p>
<table class="myTable" style="width:100%; margin: auto; text-align:center">
  <tr style="height:100px">
       <td><img src="1.jpg" alt="Trulli" width="50" height="50"></td>
       <td><img src="2.jpg" alt="Trulli" width="50" height="50"></td> 
       <td><img src="3.jpg" alt="Trulli" width="50" height="50"></td> 
       <td><img src="4.jpg" alt="Trulli" width="50" height="50"></td> 
  </tr>
  <tr style="height:60px">
       <td>Processing1/4</td>
       <td>Processing2/4</td>
       <td>Processing3/4</td>
      <td>Processing4/4</td>
  </tr>
  <tr style="height:50px">
       <th>Fill out a form</th>
       <th>Attend an interview</th>
       <th>Receive a finalized proposal</th>
       <th>Welcome to LPU</th>
  </tr>
  <tr style="height:150px">
       <td>Submit a completed form with the information we require from our potential partners.</td>
       <td>At the interview, tell us about your relevant experience and the reasons why you want to partner with Andersen.</td>
       <td>Get a unique cooperation offer, with all terms and conditions negotiated and individually agreed upon.</td>
       <td>Congratulations! At this stage, you have joined the LPU family! Now we can work towards our common goals.</td>
  </tr>
</table>

     </div>


     <div id="footer">
        <div id="contactdetails">
          <p>info@lpuservices.ie</p>
          <p>+353 (083) 877 3751</p>
        </div>
     </div>
    
  </body>

</html>
